/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define MEH LC(LS(LALT))
#define HYPER LC(LS(LA(LGUI)))

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define MEDIA 3
#define DEV 4

/ {

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        td_spc: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt DEV SPACE>, <&kp SPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL      &kp N1       &kp N2      &kp N3       &kp N4 &kp N5                      &kp N6 &kp N7 &kp N8          &kp N9        &kp N0          &kp MINUS
&kp GRAVE      &kp Q        &kp W       &kp E        &kp R  &kp T                       &kp Y  &kp U  &kp I           &kp O         &kp P           &kp BSLH
&bhm HYPER ESC &kp A        &kp S       &kp D        &kp F  &kp G                       &kp H  &kp J  &kp K           &kp L         &lt MEDIA SEMI  &bhm HYPER SQT
&kp LSHFT      &bhm LCTRL Z &bhm LALT X &bhm LGUI C &lt LOWER V &lt RAISE B &kp HYPER   &kp HYPER &lt RAISE N  &lt LOWER M  &bhm RGUI COMMA &bhm RALT DOT &bhm RCTRL FSLH &kp RSHFT
                        &kp LPAR &lt LOWER RPAR &lt RAISE BSPC    &td_spc &kp RET  &lt RAISE TAB  &lt LOWER LBKT &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans    &trans    &trans   &trans
&trans     &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR   &kp PRCNT                     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR &trans
&trans     &kp PLUS     &kp EQUAL    &kp LPAR     &kp RPAR     &kp DQT                       &kp COLON &kp RBKT  &kp LBKT  &kp RBRC  &kp LBRC &trans
&trans     &kp LT       &kp PIPE     &kp MINUS    &kp GT       &kp BSLH     &trans    &trans &kp GRAVE &kp UNDER &kp FSLH  &kp TILDE &kp SEMI &trans
                                                  &trans       &trans       &trans    &trans &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        media {
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans       &trans       &trans           &trans   &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp C_RW     &kp C_FF     &kp F10          &kp F11  &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp C_PREV   &kp C_NEXT   &kp C_PLAY_PAUSE &trans   &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &kp K_VOL_DN &kp K_VOL_UP &kp K_MUTE       &kp RBRC &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

dev {
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp LEFT &kp DOWN  &kp UP &kp RIGHT  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
